#center-columns {
  display: grid;
  grid-template-columns: 24.5% 50% 24.5%;
  grid-gap: 0.5%;
  margin: 0.5%;
}

#center-columns div {
  background-color: #2196F3;
  padding: 20px 0;
  font-size: 30px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header-title {
  display: flex;
  margin-left: 0.5%;
}

#header-options {
  display: flex;
  background-color: turquoise;
  margin-right: 0.5%;
}

#header {
  display: flex;
  background-color: #2196F3;
  margin: 0.5%;
}

#header-title{
  display: flex;
  text-align: center;
}

#header-options div {
  padding: 10px;
}

.course-menu {
  text-align: left;
  padding: 5%;
}

.subject {
  display: flex;
  flex-direction: column;
}

.subject-title {
  text-align: left;
  padding: 10px;
}

.image {
  float: left; 
}

.video {
  float: left; 
}

/*# sourceMappingURL=index.css.map */
